@startwbs
'!pragma layout elk
* うつ病について
** 病歴 30 年当事者の知見

*** 注意事項
**** 病気や障害、治療の話が中心となります
***** 以下のことがあるかも
****** 感情的動揺
****** つらい思い出のフラッシュバック
****** 病状の悪化
**** 以下の場合は見るのを止めてください
***** 医療スタッフに止められている
***** 病状がよくない
***** 病状が悪化してきた
****** 聞いていて気分が悪くなっってきた
****** 感情動きが激しくなって制御が困難になりつつある
****** その他自身の病状が悪化してきた
****** しんどくなってきた
****[#orange] しんどいのを無理しては絶対にいけません
*****[#orange] しんどいのは治療場面に限定しましょう
****** ex)\n認知行動療法\nSST
****** 実生活もしんどいものですが

*** 自己紹介
**** 一般的な自己紹介
**** 病歴紹介
**** 現在の私

*** うつ病とは何か

**** 患者視点
*****[#red] <color:white><b>うつ病とは病気である</b></color>
****** それ以上でもそれ以下でもない
****** 他の疾患同様治療対象
****** 合理的に治療に取り組まないと人生詰む

***** どんな病気か
****** 他の病気と同じく気がつくとなってしまっている
******[#red] <color:white><b>最悪死亡する</b></color>
****** 障害者になることも

******[#red] <color:white><b>自己コントロールをロストする</b></color>
******* これが一番怖い
******* 普通のときは考えないことを考える
*******[#red] <color:white><b>病気で以下が障害される</b></color>
********[#red] <color:white><b>思考力</b></color>
********[#red] <color:white><b>判断力</b></color>
********[#red] <color:white><b>感情</b></color>
*******[#red] <color:white><b>なので自分の思考、判断、感情を信じるのは危険</b></color>
******* 自分が急性期なのかそうでないのか自分では判断できない
*******[#orange] 医療を頼ろう
*******[#orange] 合理的に治療に取り組もう

**** 医学から見たうつ病 (要監修)
***** <img src="fig2025031701.svg">

*** うつ病の治療方法 (要監修)

**** 薬物療法
***** <img src="fig2025031803.svg">
***** 再発や再増悪防止のための維持療法も

**** 非薬物療法 (要監修)
***** 電気けいれん療法
***** 反復経頭磁気刺激療法

***** 運動療法
****** 高強度インターバル・トレーニング
****** 持久力持続トレーニング

***** 温熱療法 (研究途上)
****** サウナ療法
****** 入浴療法

***** 心理療法
****** 診察室などで行われる言語的介入
****** 認知行動療法
'******* 評価と治療方針決定
'******* プロトコルに従って実施
'******* エクスプレッシブ・ライティング
'******* メタ認知
'******* SST (ソーシャル・スキル・トレーニング : 社会技能訓練)
'******* アサーション
'******* その他
****** その他

*****[#orange] セルフケア
******[#orange] 始める前に
*******[#orange] あわてないこと
*******[#orange] あせらないこと
*******[#orange] できない時期はどうしてもある
******[#orange] 生活習慣
*******[#orange] 早寝早起き
*******[#orange] アルコールを避ける
*******[#orange] 煙草を避ける
*******[#orange] カフェインの制限
*******[#orange] 十分な睡眠
*******[#orange] 日光を十分浴びる

******[#orange] 運動療法
******* 高強度インターバル・トレーニング
******* 持久力持続トレーニング
*******[#orange] ウォーキング
********[#orange] 散歩
********[#orange] ハイキング
********[#orange] フォトウォーク
********[#orange] バードウォッチング
********[#orange] 自然観察
*******[#orange] サイクリング
*******[#orange] 登山
*******[#orange] スイミング
*******[#orange] その他

******[#orange] リラクゼーション
*******[#orange] 入浴
********[#orange] お風呂
********[#orange] 温泉
********[#orange] サウナ
*******[#orange] マインドフルネス
*******[#orange] 座禅

******[#orange] レクリエーション
*******[#orange] 音楽
*******[#orange] 読書
*******[#orange] 旅行
*******[#orange] 日帰り旅行
*******[#orange] 各種レジャー

******[#orange] エクスプレッシブ・ライティング
*******[#orange] 目的
********[#orange] 自分の感情、思考、判断
*********[#orange] 見える化
*********[#orange] 客観化
*********[#orange] 多角化
********[#orange] PDSA サイクルのように
*******[#orange] 日記
*******[#orange] メモ習慣
*******[#orange] CBT コラム法
********[#orange] トリプルコラム法
********[#orange] 突っ込みノート法
*******[#orange] ジャーナリング
*******[#orange] メタ認知トレーニング
*******[#orange] その他

****[#orange] 治療に臨むに当って助けになること
*****[#orange] 自分を治療対象として認識する
*****[#orange] エビデンスに基く医学情報
*****[#orange] 治療メニューの意味理解
*****[#orange]:状態把握の用語変換
　　極力精神医学用語に
====
ex) 死にたい
　　　⇩
　　希死念慮が生じている
　　　　死にたいという表現は
　　　　情動の強度を伝えるための
　　　　<b>補助表現に格下げする</b>;
******[#orange] ロストコントロール対策
******:医療従事者への有効な情報提供 (要確認)
死にたい、とか、しんどい
と感情込めて言うのとどちらが伝わる？;

*****[#orange] 好奇心
******[#orange] 様々な学び
*******[#orange] 精神医学
*******[#orange] 心理学
********[#orange] 認知行動療法
********[#orange] 精神分析
********[#orange] 実存分析
********[#orange] 人間性心理学(マズローとか)
********[#orange] その他
*******[#orange] 自然科学
*******[#orange] 哲学
*******[#orange] 宗教
*******[#orange] 統計学

*******[#orange] ライフハック
********[#orange] ビジネススキル
*********[#orange] PDSA サイクル
*********[#orange] 情報整理スキル
**********[#orange] KJ 法
**********[#orange] ロジックツリー
**********[#orange] マインドマップ
**********[#orange] その他のマッピング分析技法
**********[#orange] レジュメ構成能力
**********[#orange] ノート・メモ術
***********[#orange] バレットジャーナル
***********[#orange] その他
**********[#orange] プレゼンテーション術
***********[#orange] スピーチ
***********[#orange] ライトニングトーク
**********[#orange] 情報機器活用術
***********[#orange] スプレッドシート
***********[#orange] ワードプロセッサ
***********[#orange] プレゼンテーション
***********[#orange] テキストエディタ
***********[#orange] HTML、CSS、JavaScript、TypeScript
***********[#orange] PlantUML、Graphviz、etc...
***********[#orange] その他

********[#orange] 過去・現在の自分自身の振り返り
********[#orange] その他

@endwbs
